* {
  box-sizing: border-box;
}

html {
  height: 100%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: bisque;
}
main {
  width: 100vw;
  height: 100vh;
  text-align: center;
  overflow: hidden;
  display: grid;
  justify-items: center;
}
.window{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 5px;
  margin: 5px auto;
  align-self: center;
  justify-content: center;
  width: 100%;
  max-width: 900px;
  max-height: 900px;
}
.window > * {
  margin: auto;
  text-align: center;
}

button {
  width: fit-content;
  height: fit-content;
  border: 3px solid #9a9a9a; 
  border-radius: 5px;
  background-color: blueviolet;
  padding: 1em;
  font-size: 1rem;
  align-self: start;
  justify-content: center;
  transition: all 0.3s ease;
}

button:active{
  background-color:#696969;
  transform: translateY(2px);
}

.score {
  background: linear-gradient(to top, bisque 0, blueviolet 50%, bisque 100%);
  width: 100%;
  height: 200px;
  font-weight: bolder;
  display: grid;
  font-size: 2em;
}

.score .scoreWindow {
  filter: drop-shadow(0 0 2px white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin: auto 0;
}

.scoreWindow p {
  margin: 0;
}

#table {
  border: 5px solid #9a9a9a;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0px;
  background-color: blueviolet;

}
.board {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  margin: auto;
  gap: 5px;
}
.tile {
  margin: 0;
  border: 3px solid ;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  aspect-ratio: 1;
}